#Type   Path                        Mode    UID     GID     Age     Argument
D       /var/lib/docker/aufs        0700    root    root    0       -
D       /var/lib/docker/aufs/layers 0700    root    root    0       -
