interface docker0
{
    IgnoreIfMissing off;

    AdvSendAdvert on;

    MinRtrAdvInterval 3;
    MaxRtrAdvInterval 10;

    AdvDefaultPreference low;
    AdvHomeAgentFlag off;

    prefix <%= @config[:networking][:docker0_ipv6_prefix] %>/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };
};

